# MeasurementApp_2

./: pom.xml
src/main/java/com/measurementapp_2/config/: AppConfig.java  DispatcherServletInitializer.java  SecurityConfig.java  SecurityWebAppInitializer.java
src/main/java/com/measurementapp_2/controller/: ProjectController.java  measurementController.java
src/main/java/com/measurementapp_2/dao/: MeasurementDao.java  MeasurementDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java
src/main/java/com/measurementapp_2/entity/: Measurement.java  Project.java
src/main/java/com/measurementapp_2/fileSupport/: PdfSupport.java
src/main/java/com/measurementapp_2/service/: MeasurementService.java  MeasurementServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/resources/: mysql-data.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: measurement-list.jsp  project-list.jsp
src/main/webapp/resources/css/: measurement-list-style-mobile.css  measurement-list-style-tablet.css  measurement-list-style.css  style-mobile.css  style-tablet.css  style.css
src/main/webapp/resources/js/: project-search.js
